SECRET_KEY_DJANGO=
DEBUG=

DATABASES_DEFAULT_ENGINE=
DATABASES_DEFAULT_NAME=
DATABASES_DEFAULT_USER=
DATABASES_DEFAULT_PASSWORD=
DATABASES_DEFAULT_HOST=
DATABASES_DEFAULT_PORT=

STRIPE_API_KEY=

CELERY_BROKER_URL=
CELERY_BROKER_URL=